# SectionRecyclerView

app/: build.gradle
app/src/androidTest/java/rifafauzi6/id/sectionrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rifafauzi6/id/sectionrecyclerview/: MainActivity.java
app/src/main/java/rifafauzi6/id/sectionrecyclerview/adapter/: QuestionAdapter.java
app/src/main/java/rifafauzi6/id/sectionrecyclerview/api/: BaseApiService.java  Server.java
app/src/main/java/rifafauzi6/id/sectionrecyclerview/model/: Kuesioner.java  Question.java  ResponsModelKuesioner.java  ResponsModelQuestion.java
app/src/main/res/layout/: activity_main.xml  list_pertanyaan.xml  list_title.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/rifafauzi6/id/sectionrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
